uploadRoot=D:\\dev_room\\upload

#database(Mariadb SQL) 
#driverClassName=org.mariadb.jdbc.Driver
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:mariadb://itoms.kr:3306/dadang?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;allowMultiQueries=true
username=dadang
password=dadang6521

#logback path
logs.dir=D:/dev_room/logs